# News

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movies/common/data/api/: ApiConstants.kt  ApiError.kt  ApiService.kt  RetrofitClient.kt  RetrofitModule.kt  RetrofitProvider.kt  State.kt
app/src/main/java/com/example/movies/common/data/dataprefence/: DataPreference.kt  DataPreferenceModule.kt
app/src/main/java/com/example/movies/common/data/repository/: FavoriteNewsRepositoryImpl.kt
app/src/main/java/com/example/movies/common/data/room/: DatabaseModule.kt  DatabaseProvider.kt  FavoriteNewEntity.kt  FavoriteNewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/movies/common/di/: DataPreferenceModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/movies/common/domain/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  FavoriteNewsRepository.kt
app/src/main/java/com/example/movies/common/presentation/: MainScreen.kt
app/src/main/java/com/example/movies/common/presentation/bottomNavigation/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/com/example/movies/common/presentation/components/: ErrorDisplay.kt  LoadingIndicator.kt
app/src/main/java/com/example/movies/common/presentation/details/: BackButton.kt
app/src/main/java/com/example/movies/common/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/movies/common/ui/: ShowToast.kt
app/src/main/java/com/example/movies/common/ui/bottomNavigation/: BottomConstants.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavHostContainer.kt  RoutesNavBottom.kt
app/src/main/java/com/example/movies/common/ui/components/: HeaderDefault.kt  ShowToast.kt
app/src/main/java/com/example/movies/common/utils/: GetFormattedDate.kt
app/src/main/java/com/example/movies/details/data/mapper/: Mapper.kt
app/src/main/java/com/example/movies/details/data/model/: NewsCategoryList.kt  (+2 more)
app/src/main/java/com/example/movies/details/domain/: GetNewsRepositoryById.kt
app/src/main/java/com/example/movies/details/ui/: DetailsViewModel.kt  DetailsViewModelFactory.kt  DitailsScreen.kt
app/src/main/java/com/example/movies/favourites/components/: NewsFavoriteContent.kt
app/src/main/java/com/example/movies/favourites/ui/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FavouriteScreen.kt
app/src/main/java/com/example/movies/favouritesDetails/ui/: FavoriteDetailsViewModel.kt  FavoriteDetailsViewModelFactory.kt  FavouriteDetailsScreen.kt
app/src/main/java/com/example/movies/favouritesDetailsScreen/ui/: FavoriteDetailsViewModel.kt  FavoriteDetailsViewModelFactory.kt  FavouriteDetailsScreen.kt
app/src/main/java/com/example/movies/home/domain/: GetNewsRepository.kt
app/src/main/java/com/example/movies/home/ui/: HomeScreen.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/movies/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavHostContainer.kt  Routes.kt
app/src/main/java/com/example/movies/news/domain/: GetNewsRepository.kt
app/src/main/java/com/example/movies/news/ui/: NewsScreen.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/movies/search/ui/: SearchScreen.kt
app/src/main/java/com/example/movies/shared/: NewsCategory.kt
app/src/main/java/com/example/movies/shared/domain/: DatabaseRepository.kt
app/src/main/java/com/example/movies/shared/until/: BottomConstants.kt  BottomNavItem.kt  Constants.kt  Result.kt  Routes.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: SplashScreen.xml
app/src/main/res/values-notnight/: SplashScreen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
